# CsvProcessor

./: CsvProcessor.csproj  CsvProcessor.sln  FileTypeInit.cs  LICENSE  Processor.cs  ProcessorFactory.cs  README.md  index.md
Attributes/: CsvAttribute.cs
Enums/: FileTypesEnum.cs
Interfaces/: IProcessor.cs
